<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Login</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        display: flex; /* Center the container horizontally */
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Set minimum height for full viewport */
        background-color: #f5f5f5; /* Light gray background */
      }

      .container {
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); /* Lifted shadow effect */
        width: 400px; /* Adjust width as needed */
      }

      h1 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        margin-bottom: 5px;
      }

      input,
      button {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
      }

      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-size: 0.8em;
        margin-top: 10px;
        display: inline-block;
        margin-right: 10px;
      }

      .form-actions {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome Back!</h1>
      <form
        class="login"
        action="login.html"
        method="post"
      >
        <div class="form-group" style="margin-right: 25px">
          <label for="email">Email</label>
          <input type="text" id="email" name="email" required><br><br>
        </div>
        <div class="form-group" style="margin-right: 25px">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required><br><br>
        </div>
        <input
          type="hidden"
          name="next"
          value="{{ request.GET.next }}"
        />

        <div class="form-actions">
          <div style="display: flex; margin-top: 10px">
            <span><input type="checkbox" /></span>
            <span style="margin-left: 10px; font-size: 18px">Remember me</span>
          </div>
          <div><a href="#">Forgot Password?</a></div>
        </div>
        <div>
          <button
            style="margin-top: 20px"
            type="submit"
          >
            Login
          </button>
        </div>
        <hr />
        <div style="text-align: center;">
          Need an account? <a href="signup.html">Sign Up</a>
        </div>
      </form>
    </div>
  </body>
</html>