<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Login or Sign Up</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        display: flex; /* Center the container horizontally */
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Set minimum height for full viewport */
        background-color: #f5f5f5; /* Light gray background */
      }
      .helptext {
        display: none;
      }

      .container {
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25); /* Lifted shadow effect */
        width: 450px;
      }

      h1,
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      form {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }

      .form-group {
        margin-bottom: 15px;
        margin-right: 20px;
      }

      label {
        margin-bottom: 5px;
      }

      input,
      button {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        margin-bottom: 10px;
        width: 100%;
      }

      button {
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: #007bff;
        font-size: 0.8em;
        margin-top: 10px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>New User? Sign Up Here</h2>
      <form
        action="{% url 'accounts:signup' %}"
        method="post"
      >
      <div class="form-group">
        <label for="first_name">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>
      </div>
      <div class="form-group">
        <label for="last_name">Last Name:</label>
      <input type="text" id="last_name" name="last_name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="new_password">New Password:</label>
        <div class="password-container">
            <input type="password" id="password" name="password" required>
                  </div>
      </div>
      <div class="form-group">
        <label for="confirm_password">Confirm Password:</label>
        <div class="password-container">
            <input type="password" id="confirm_password" name="confirm_password" required>
          </div>
      </div>
      </form>
      <div style="text-align: center">
        Already have an account? <a href="login.html">Login</a>
      </div>
    </div>
  </body>
</html>